{
  "name": "blivedm",
  "version": "0.0.1",
  "description": "blivedm JS version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorguy-tech/blivedm.git"
  },
  "keywords": [
    "bilibili"
  ],
  "author": "poorguy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poorguy-tech/blivedm/issues"
  },
  "homepage": "https://github.com/poorguy-tech/blivedm#readme"
}
